.html-content-card {
    padding-top: 2px;
    padding-bottom: 2px;
    padding-right: 16px;
    padding-left: 16px;

    border-radius: 12px;

    color: var(--container-on-primary);

    border-style: solid;
    border-width: 4px;
    border-color: var(--container-primary);

    overflow: hidden;
}

.html-content-card > .row-heading {
    margin: 0;
    margin-top: 12px;
    font-weight: 700;
    font-size: 1.4em;
    overflow-wrap: break-word;
    word-break: normal;

    display: flex;
}

.html-content-card > .row-heading > .id {
    min-width: max-content;
    aspect-ratio: 1;

    margin: 0;
    font-weight: 700;
    font-size: 1.4em;
    overflow-wrap: break-word;
    word-break: normal;

    padding-left: 12px;
    padding-right: 12px;

    border-radius: 4px;
    background-color: var(--container-secondary);
}

.html-content-card > .row-heading > .title {
    width: max-content;

    margin: 0;
    margin-left: 12px;
    font-weight: 700;
    font-size: 1.4em;
    overflow-wrap: break-word;
    word-break: normal;

    padding-left: 12px;
    padding-right: 12px;

    border-radius: 4px;
    background-color: var(--container-secondary);
}

.html-content-card > .description {
    margin: 0;
    margin-top: 12px;
    overflow-wrap: break-word;
    word-break: normal;
    text-align: justify;
    font-size: 1.2em;
}

.html-content-card > .description > * > span.highlight {
    font-weight: 600;
    color: var(--logo-accent-colour);
}
